spring.datasource.url = jdbc:postgresql://127.0.0.1/restaurant
spring.datasource.username = postgres
spring.datasource.password = mushu

spring.datasource.driver-class-name = org.postgresql.Driver

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query = SELECT EMAIL, PASSWORD, ACTIVO FROM USUARIO WHERE EMAIL = ?
spring.queries.roles-query = SELECT U.EMAIL, R.NOMBRE FROM USUARIO U INNER JOIN USUARIO_ROLE RU ON(U.ID = RU.USUARIO_ID) INNER JOIN ROLE R ON(RU.ROLE_ID = R.ID) WHERE U.EMAIL = ?