<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<title>Restaurant App</title>
		<link rel="stylesheet" type="text/css" th:href="@{css/bootstrap5.2/bootstrap.min.css}" />
		<link rel="stylesheet" type="text/css" th:href="@{css/fontawesome6.1.2/fontawesome.min.css}" />
		<link rel="stylesheet" type="text/css" th:href="@{css/fontawesome6.1.2/solid.css}" />
		
		<script th:src="@{js/fontawesome6.1.2/fontawesome.min.js}" type="text/javascript"></script>
		<script th:src="@{js/fontawesome6.1.2/solid.js}" type="text/javascript"></script>
		
		<style>
			/* Reset */
			* {
			    margin: 0;
			    padding: 0;
			    box-sizing: border-box;
			    font-family: 'Poppins', sans-serif;
			}
			
			body {
			  background: black;
			}
			
			.wrapper {
			  max-width: 350px;  
			  min-height: 500px;
			  margin: 80px auto;
			  padding: 40px 30px 30px 30px;
			  background-color: #ecf0f3;
			  border-radius: 15px;
			}
			
			.logo {
			  width: 200px;
			  margin: auto;
			}
			
			.logo img {
			  width: 100%;
			  height: 100px;
			  object-fit: cover;
			  border-radius: 120%;
			  box-shadow: 0px 0px 3px #5f5f5f,
			        0px 0px 0px 5px #ecf0f3,
			        8px 8px 15px #a7aaa7,
			        -8px -8px 15px #fff;
			}
			
			.wrapper .name {
			  font-weight: 600;
			    font-size: 1.4rem;
			    letter-spacing: 1.3px;
			    padding-left: 10px;
			    color: #555;
			}
			
			.wrapper .form-field input {
			  width: 100%;
			  display: block;
			  border: none;
			  outline: none;
			  background: none;
			  font-size: 1.2rem;
			  color: #666;
			  padding: 10px 15px 10px 10px;
			  /* border: 1px solid red; */
			}
			
			.wrapper .form-field {
			  padding-left: 10px;
			  margin-bottom: 20px;
			  border-radius: 20px;
			  box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
			}
			
			.wrapper .form-field .fas {
			  color: #555;
			}
			
			.wrapper .btn {
			  box-shadow: none;
			  width: 100%;
			  height: 40px;
			  color: #fff;
			  border-radius: 25px;
			  box-shadow: 3px 3px 3px #b1b1b1,
			      -3px -3px 3px #fff;
			  letter-spacing: 1.3px;
			}
			
			.wrapper .btn:hover {
			  background-color: #039BE5;
			}
			
			.wrapper a {
			  text-decoration: none;
			  font-size: 0.8rem;
			  color: #03A9F4;
			}
			
			.wrapper a:hover {
			  color: #039BE5;
			}
			
			@media(max-width: 380px) {
			  .wrapper {
			      margin: 30px 20px;
			      padding: 40px 15px 15px 15px;
			  }
			}
		</style>
	</head>
	<body>
	  <div class="wrapper">
	    <div class="text-center mt-4 name">
	      Restaurant Project
	    </div>
	    <form class="p-3 mt-3" name="form" th:action="@{/login}" method="POST">
	      <div class="form-field d-flex align-items-center">
	        <span class="fa-solid fa-user"></span>
	        <input type="text" name="username" placeholder="Usuario">
	      </div>
	      <div class="form-field d-flex align-items-center">
	        <span class="fas fa-key"></span>
	        <input type="password" name="password" id="password" placeholder="Contraseña">
	      </div>
	      <div th:if="${param.error}">
			<p style="font-size: 20; color: #FF1C19;">Usuario o Password invalido</p>
			</div> 
	      <button class="bg-info btn mt-3">Entrar</button>
	    </form>
	  </div>
	</body>
</html>